VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=193041303181-kpnshqivt6q8ep39omfalo9s8uaih2ta.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=bbc0ccb20ec73521589a143e22f52a03
VITE_KAKAO_JAVASCRIPT_KEY=b470186bc44c2c5a001d0bbfc9db248e
VITE_NAVER_CLIENT_ID=9fBqmGnVZVqepfb15X7i
